{
  "name": "torrent-manager",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "scripts": {
    "series": "ts-node -r tsconfig-paths/register ./samples/series.ts",
    "movies": "ts-node -r tsconfig-paths/register ./samples/movies.ts",
    "tmdb:search": "ts-node -r tsconfig-paths/register ./samples/tmdb/search.ts",
    "sample": "ts-node -r tsconfig-paths/register ./samples/index.ts"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "deepmerge": "^4.2.2",
    "dotenv": "^8.2.0",
    "is-running": "^2.1.0",
    "magnet-uri": "^5.3.0",
    "open": "^7.2.1",
    "parse-torrent-title": "^1.3.0",
    "pretty-bytes": "^5.4.1",
    "qs": "^6.9.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/is-running": "^2.1.0",
    "@types/magnet-uri": "^5.1.2",
    "@types/node": "^14.10.0",
    "@types/qs": "^6.9.4",
    "tsconfig-paths": "^3.9.0"
  }
}
